{
  "private": true,
  "name": "ar1.dev",
  "description": "My website",
  "license": "",
  "main": "build/index.js",
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf ./public/build",
    "postinstall": "remix setup cloudflare-workers",
    "start": "miniflare --watch --kv-persist",
    "dev": "npm run clean && pm2-dev ./pm2.config.js",
    "dev:css": "tailwindcss -i styles/tailwind.css -o app/styles/tailwind.css --watch",
    "dev:remix": "remix watch",
    "dev:content": "node ./scripts/watch-content.js",
    "dev:redirects": "node ./scripts/watch-redirects.js",
    "build": "npm run build:css && npm run build:remix && node ./scripts/generate-build-info.js",
    "build:css": "tailwindcss -i styles/tailwind.css -o app/styles/tailwind.css --minify",
    "build:remix": "remix build",
    "debug": "miniflare --debug --watch --kv-persist",
    "deploy": "npm run build && wrangler publish"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@remix-run/cloudflare-workers": "^1.2.1",
    "@remix-run/react": "^1.2.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.28.0",
    "error-stack-parser": "^2.0.6",
    "framer-motion": "^6.2.6",
    "lodash": "^4.17.21",
    "mdx-bundler": "^8.0.1",
    "path-to-regexp": "^6.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "reading-time": "^1.5.0",
    "remix": "^1.2.1",
    "spin-delay": "^1.1.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^2.2.2",
    "@remix-run/dev": "^1.2.1",
    "@tailwindcss/line-clamp": "^0.3.1",
    "@tailwindcss/typography": "^0.5.0",
    "@types/lodash": "^4.14.178",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "chokidar": "^3.5.2",
    "cross-env": "^7.0.3",
    "miniflare": "^2.3.0",
    "node-fetch": "^2.6.7",
    "patch-package": "^6.4.7",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "tailwindcss": "^3.0.7",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  }
}
